[check-manifest]
ignore =
    .codecov.yml
    .codecov.yml
    .coveragerc
    .git-blame-ignore-revs
    .pep8speaks.yml
    binder/**
    conftest.py
    crowdin.yml
    external-deps/**
    img_src/*.svg
    img_src/*.png
    img_src/*.bmp
    img_src/*.xcf
    img_src/*.pdn
    img_src/*.icns
    installers*/**
    pytest.ini
    requirements/**
    rope_profiling/**
    runtests.py
    *tests/**
    tools/**
    branding/**
ignore-bad-ideas =
    *.mo
